[gd_scene load_steps=3 format=3 uid="uid://bnoetfgaepy7c"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3upgh"]

[sub_resource type="SphereMesh" id="SphereMesh_wv3i5"]

[node name="Area3D" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_3upgh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_wv3i5")
