[gd_scene load_steps=2 format=3 uid="uid://b3jatp143vi2n"]

[ext_resource type="Script" uid="uid://bqbye26840lpb" path="res://Scripts/UI/SimpleInventoryUI.gd" id="1_3obky"]

[node name="SimpleInventoryUI" type="CanvasLayer"]
script = ExtResource("1_3obky")

[node name="Panel" type="Panel" parent="."]
offset_right = 247.2
offset_bottom = 400.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = -2.0
offset_right = 252.22
offset_bottom = 398.0

[node name="ItemList" type="ItemList" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="WeightLabel" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="CapacityLabel" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "x"
